<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.govde {
	height: 1200px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #CCC;
	border-radius:5px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	-o-border-radius:8px;
}
.footer {  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
	
}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}


.baner {
	float: right;
	height: 200px;
	width: 780px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	background-repeat: no-repeat;
}
.govde .baner h6 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #F93;
	margin-left: 250px;
	margin-top: 50px;
	letter-spacing: 1.5em;
	text-shadow:#C30 #6633FF inherit;
}
.logo {
	margin: 5px;
	float: left;
	height: 200px;
	width: 200px;
	background-image: url(logo.jfif);
	background-repeat: no-repeat;
}
.mennu {
	height: 35px;
	width: 990px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.temizle {
	clear: both;
}
.sol_icerik {
	float: left;
	height: 450px;
	width: 650px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	background-color: #FC3;
}
.buyukresim {
	background-color: #CF3;
	height: 400px;
	width: 640px;
	margin: 5px;
}
.kucukresim {
	float: left;
	height: 35px;
	width: 35px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 5px;
	background-color: #F0C;
	border: 1px solid #999;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	line-height:35px;
	text-align:center;
}
.kucukresim:hover {
	float: left;
	height: 35px;
	width: 35px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 5px;
	background-color: #F00;
	border: 1px solid #999;
	border-radius:50%
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	color: #FFF;
	line-height:35px;
	text-align:center;
	
}
.govde .sol_icerik .kucukresim a {
	font-weight: bold;
	color: #333;
	text-decoration: none;
}
.sag_icerik {
	float: right;
	height: 450px;
	width: 335px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	
}
.govde .sag_icerik h3 {
	text-align: center;
	margin-top: 3px;
	margin-bottom: 2px;
	color: #FFF;
	background-color: #F90;
}
.haber {
	float: left;
	height: 200px;
	width: 237px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	background-color: #FFF;
	border-top-width: 2px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #333;
	border-right-color: #CCC;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	opacity:.5;
}
.haber:hover {
	float: left;
	height: 200px;
	width: 237px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	background-color: #FFF;
	border-top-width: 2px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #333;
	border-right-color: #CCC;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	opacity:1;
}
.govde .haber img {
	height:95px;
	width:150px;
	margin-top:30px;
	margin-left:45px;	
}
.govde .mennu ul {
	margin-top: 0px;
	padding-top: 0px;
	padding-left: 0px;
}
.govde .mennu ul li {
	list-style-type: none;
	float: left;
}
.govde .mennu ul li a {
	text-decoration: none;
	font-family: Tahoma, Geneva, sans-serif;
	color: #F60;
	display: block;
	margin-left: 0px;
	padding-left: 0px;
	height: 35px;
	width: 198px;
	margin-top: 0px;
	padding-top: 0px;
	font-weight: bold;
	text-align: center;
	line-height: 35px;
}
.govde .mennu ul li a:hover {
	text-decoration: none;
	font-family: Tahoma, Geneva, sans-serif;
	color: #666;
	display: block;
	margin-left: 0px;
	padding-left: 0px;
	height: 35px;
	width: 198px;
	margin-top: 0px;
	padding-top: 0px;
	font-weight: bold;
	text-align: center;
	line-height: 35px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666;
}
.govde .sag_icerik table tr td img {
	float: left;
	height: 70px;
	width: 70px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-ms-border-radius:50%;
	-moz-border-radius:50%;
}
.govde .sag_icerik marquee table tr td p {
	margin-top: 30px;
}
.govde .sag_icerik marquee table tr td a {
	font-weight: bold;
	color: #999;
	text-decoration: none;
}
.govde .sag_icerik table caption {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-top: 5px;
	color: #FFF;
	background-color: #F93;
}
.govde .haber p {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #639;
	font-weight: bold;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('f.jpg','h.jpg','ı.jpg','e.jpg','a.jpg','b.jpg','c.jpg')">
<div class="govde">
  <div class="logo"></div>
  <div class="baner">
    <h6>BUTGEM AKADEMİ</h6>
  </div>
  <div class="temizle"></div>
<div class="mennu">
  <ul>
    <li><a href="#">Ana Sayfa</a></li>
    <li><a href="#">Hakkımızda</a></li>
    <li><a href="#">Galeri</a></li>
    <li><a href="#">Eğitimler</a></li>
    <li><a href="#">İletişim</a></li>
  </ul>
</div>
<div class="sol_icerik">
  <div class="buyukresim"><img src="f.jpg" name="buyuk" height="400"  width="640" /></div>
  <a href="#"><div class="kucukresim" onmouseover="MM_swapImage('buyuk','','f.jpg',1)">1</div></a>
 <a href="#"><div class="kucukresim" onmouseover="MM_swapImage('buyuk','','h.jpg',1)">2</div></a>
<a href="#"><div class="kucukresim" onmouseover="MM_swapImage('buyuk','','ı.jpg',1)">3</div></a>
<a href="#"><div class="kucukresim" onmouseover="MM_swapImage('buyuk','','e.jpg',1)">4</div></a>
<a href="#"><div class="kucukresim" onmouseover="MM_swapImage('buyuk','','ı.jpg',1)">5</div></a>
<a href="#"><div class="kucukresim" onmouseover="MM_swapImage('buyuk','','a.jpg',1)">6</div></a>
<a href="#"><div class="kucukresim" onmouseover="MM_swapImage('buyuk','','b.jpg',1)">7</div></a>
<a href="#"><div class="kucukresim" onmouseover="MM_swapImage('buyuk','','c.jpg',1)">8</div></a>
<a href="#">
<div class="kucukresim" onmouseover="MM_swapImage('buyuk','','h.jpg',1)">9</div></a>
<a href="#"><div class="kucukresim" onmouseover="MM_swapImage('buyuk','','e.jpg',1)">10</div></a>
</div>
<div class="sag_icerik">
<h3>EĞİTİMLERİMİZ</h3>
<marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();" >
<table width="335" border="0">
 
  <tr>
    <td><a href="file:///C:/Users/lab8/Documents/sitetasarim/deneme.html"></a><img src="a.jpg" width="85" height="101" /><p>Sanat</p></td>
  </tr>
  <tr>
    <td><img src="b.jpg" width="85" height="70" /><p>Tekstil Sektörü</p></td>
  </tr>
  <tr>
    <td><img src="c.jpg" width="85" height="75" /><p>Endüstriyel Otomasyon</p></td>
  </tr>
  <tr>
    <td><img src="d.jpg" width="85" height="70" /><p>Bilişim Teknolojisi</p></td>
  </tr>
  <tr>
    <td height="82"><img src="e.jpg" width="76" height="46" /><p>Resim</p></td>
  </tr>
  
</table>
</marquee>
</div>
 <div class="temizle"></div>
<div class="haber"><a href="#">
<img src="egitim.jpg" width="150" height="54"/></a>
  <p>Eğitim Takvimi</p></div>
<div class="haber">
<a href="#"><img src="sorular.jpg" width="150" height="95"/></a>
  <p>Sık Sorulan Sorular</p></div>
<div class="haber">
<a href="#"><img src="yazokulu.jpg" width="150" height="95"/></a>
  <p>Çocuk Yaz Okulu</p></div>
<div class="haber">
<a href="#"><img src="brosur.jpg" width="150" height="95"/></a>
  <p>Broşür</p></div>
<div class="temizle"></div> 

<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> Şirket Hakkında</span> 2021 yılında "En yeni iletişim ve bilgisayar teknolojilerini kullanarak müşterilerine dünya standartlarında çözümler sunmak" ilkesiyle yola çıkan numandokrul.net, geçen bu süreçte Dünya ve Türkiye’ye, en büyük domain ve hosting firmalarından biri olmayı başarmıştır.
    </p>
    <div class="icons"><a href="#"><img src="facebook.png" width="29" height="40"  class="fa fa-facebook" /></a>
    <a href="#"><img src="twitter.png" width="29" height="40" class="fa fa-twitter"/></a>
      <a href="#"><img src="linkedin.jpg" width="29" height="40" class="fa fa-linkedin"/></a>
      <a href="#"><img src="plus.png" width="29" height="40" class="fa fa-google-plus"/></a>
      <a href="#"><img src="insta.jpg" width="29" height="40" class="fa fa-instagram"/></a> 
    </div> 
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Konum ve Numara</span> Bursa, Türkiye</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+90) 533 240 0707</p> 
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> numandokrul.net</a></p> 
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">  
    <p class="menu">
      <a href="#"> Ana Sayfa</a> |
      <a href="#"> Hakkımızda</a> |
      <a href="#"> Galeri</a> | 
      <a href="#"> Eğitimler</a> |
      <a href="#"> İletişim</a> |    
    </p>
    <p class="name"> Numan DOKRUL &copy; 2021</p> 
  </div>
</footer> 
</div>
</body>
</html>
